<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            background-color: rgb(151, 92, 9);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 2vw 2vw 0 0;
        }

        header img{
            width: 13vw;
            padding: 0.3vw 0;
        }

        nav{
            background-color: rgb(74, 43, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }

        nav a{
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 210, 127);
            font-weight: bolder;
            padding: 0.3vw;
        }


        .main-content{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(255, 210, 127);
            height: 100vh;
            border-radius: 2vw 2vw 0 0
        }

        .main-content h1{
            color: rgb(151, 92, 9);
        }

        .main-content p{
            padding: 0 5vw;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <header>
            <img src="Sig. Farina.png" alt="">
            <nav>
                <a href="index.html">Página Principal</a>
            </nav>
        </header>
        <h1>Quem Somos?</h1>
        <p>A padaria Sig. Farina foi fundada em 2023 pelo casal Everaldo e Graciette Damasceno Pereira, com o intuito de servir a cidade
            de São Carlos com um espaço aconchegante para a família e oferecer produtos artesanais de primeira qualidade
        </p>

        <h1>Nossa Misão</h1>
        <p>Nossa missão é oferecer os melhores produtos de padaria artesanal de São Carlos, partindo sempre da filosofia de Que
            a matéria prima utilizada em casa, é a matéria prima utilizada para os clientes, garantimos sempre a qualidade e o 
            sabor que somente a Sig. Farina sabe oferecer 
        </p>
    </div>
</body>
</html>